<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hhmi.janelia.scicomp</groupId>
  <artifactId>ImarisWriter4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>5.5.0</version>
  	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.6.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.preibisch</groupId>
		<artifactId>multiview-reconstruction</artifactId>
		<version>0.7.2</version>
	</dependency>
	<dependency>
	  <groupId>org.scijava</groupId>
	  <artifactId>pom-scijava</artifactId>
	  <version>29.2.1</version>
	  <type>pom</type>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2</artifactId>
		<version>5.11.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>imagej.public</id>
          <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
  </repositories>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  		</plugin>
  	</plugins>
  </build>
</project>